<!doctype html>
<html>
  <head>
    <title>Open-wc Lit Demos</title>
    <script src="./node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        background-color: #f2f2f2;
      }

      open-wc-demo {
        font-family: 'Roboto';
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 24px auto;
      }
    </style>
    <script type="module" src="./index.js"></script>
  </head>

  <body>
    <open-wc-demo></open-wc-demo>
  </body>
</html>